<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 23 23:45:21 BRT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conversors/AbstractConvert.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/AbstractConvert.html" title="class in conversors">AbstractConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/KilometersPerHour.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/KilometersPerHour.html" title="class in conversors">KilometersPerHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/MeterPerSecond.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/MeterPerSecond.html" title="class in conversors">MeterPerSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toBasicUnit(double)">toBasicUnit(double)</a></span> - Method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCCM(double)">toCCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCCM(double)">toCCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCCM(double)">toCCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCD(double)">toCD(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCD(double)">toCD(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCD(double)">toCD(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCDa(double)">toCDa(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCDa(double)">toCDa(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCDa(double)">toCDa(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCH(double)">toCH(double)</a></span> - Method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCH(double)">toCH(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCH(double)">toCH(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCK(double)">toCK(double)</a></span> - Method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCK(double)">toCK(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCK(double)">toCK(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toCM(double)">toCM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toCM(double)">toCM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicCentimeter.html#toCMM(double)">toCMM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicCentimeter.html" title="class in conversors">CubicCentimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicDecimetre.html#toCMM(double)">toCMM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicDecimetre.html" title="class in conversors">CubicDecimetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/CubicMillimeters.html#toCMM(double)">toCMM(double)</a></span> - Static method in class conversors.<a href="../conversors/CubicMillimeters.html" title="class in conversors">CubicMillimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toD(double)">toD(double)</a></span> - Static method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toD(double)">toD(double)</a></span> - Static method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toD(double)">toD(double)</a></span> - Static method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toD(double)">toD(double)</a></span> - Static method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toD(double)">toD(double)</a></span> - Static method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toDAM(double)">toDAM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toDAM(double)">toDAM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toDM(double)">toDM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toFutcamp(double)">toFutcamp(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toH(double)">toH(double)</a></span> - Static method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toH(double)">toH(double)</a></span> - Static method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toH(double)">toH(double)</a></span> - Static method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toH(double)">toH(double)</a></span> - Static method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toH(double)">toH(double)</a></span> - Static method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toHM(double)">toHM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toHM(double)">toHM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toKM(double)">toKM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toKM(double)">toKM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/KilometersPerHour.html#toKMH(double)">toKMH(double)</a></span> - Static method in class conversors.<a href="../conversors/KilometersPerHour.html" title="class in conversors">KilometersPerHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/MeterPerSecond.html#toKMH(double)">toKMH(double)</a></span> - Static method in class conversors.<a href="../conversors/MeterPerSecond.html" title="class in conversors">MeterPerSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toM(double)">toM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toM(double)">toM(double)</a></span> - Static method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter.html" title="class in conversors">Centimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Centimeter2.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Centimeter2.html" title="class in conversors">Centimeter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/decameters2.html#toMM(double)">toMM(double)</a></span> - Method in class conversors.<a href="../conversors/decameters2.html" title="class in conversors">decameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters.html" title="class in conversors">Decimeters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Decimeters2.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Decimeters2.html" title="class in conversors">Decimeters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Dekameters.html" title="class in conversors">Dekameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Dekameters2.html#toMM(double)">toMM(double)</a></span> - Method in class conversors.<a href="../conversors/Dekameters2.html" title="class in conversors">Dekameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/hectameters2.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/hectameters2.html" title="class in conversors">hectameters2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hectometers.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Hectometers.html" title="class in conversors">Hectometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Kilometers.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Kilometers.html" title="class in conversors">Kilometers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meter2.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meter2.html" title="class in conversors">Meter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Meters.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Meters.html" title="class in conversors">Meters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Milimeter.html#toMM(double)">toMM(double)</a></span> - Static method in class conversors.<a href="../conversors/Milimeter.html" title="class in conversors">Milimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/KilometersPerHour.html#toMS(double)">toMS(double)</a></span> - Static method in class conversors.<a href="../conversors/KilometersPerHour.html" title="class in conversors">KilometersPerHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/MeterPerSecond.html#toMS(double)">toMS(double)</a></span> - Static method in class conversors.<a href="../conversors/MeterPerSecond.html" title="class in conversors">MeterPerSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toS(double)">toS(double)</a></span> - Static method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toS(double)">toS(double)</a></span> - Static method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toS(double)">toS(double)</a></span> - Static method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toS(double)">toS(double)</a></span> - Static method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toS(double)">toS(double)</a></span> - Static method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/AbstractConvert.html#toString()">toString()</a></span> - Method in class conversors.<a href="../conversors/AbstractConvert.html" title="class in conversors">AbstractConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Days.html#toY(double)">toY(double)</a></span> - Static method in class conversors.<a href="../conversors/Days.html" title="class in conversors">Days</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Hours.html#toY(double)">toY(double)</a></span> - Static method in class conversors.<a href="../conversors/Hours.html" title="class in conversors">Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Minutes.html#toY(double)">toY(double)</a></span> - Static method in class conversors.<a href="../conversors/Minutes.html" title="class in conversors">Minutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Seconds.html#toY(double)">toY(double)</a></span> - Static method in class conversors.<a href="../conversors/Seconds.html" title="class in conversors">Seconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conversors/Years.html#toY(double)">toY(double)</a></span> - Static method in class conversors.<a href="../conversors/Years.html" title="class in conversors">Years</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
