<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 23 23:45:21 BRT 2020 -->
<title>conversors Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-23">
<meta name="description" content="tree: package: conversors">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package conversors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">conversors.<a href="AbstractConvert.html" title="class in conversors"><span class="typeNameLink">AbstractConvert</span></a>
<ul>
<li class="circle">conversors.<a href="Centimeter.html" title="class in conversors"><span class="typeNameLink">Centimeter</span></a></li>
<li class="circle">conversors.<a href="Centimeter2.html" title="class in conversors"><span class="typeNameLink">Centimeter2</span></a></li>
<li class="circle">conversors.<a href="CubicCentimeter.html" title="class in conversors"><span class="typeNameLink">CubicCentimeter</span></a></li>
<li class="circle">conversors.<a href="CubicDecimetre.html" title="class in conversors"><span class="typeNameLink">CubicDecimetre</span></a></li>
<li class="circle">conversors.<a href="CubicMillimeters.html" title="class in conversors"><span class="typeNameLink">CubicMillimeters</span></a></li>
<li class="circle">conversors.<a href="Days.html" title="class in conversors"><span class="typeNameLink">Days</span></a></li>
<li class="circle">conversors.<a href="decameters2.html" title="class in conversors"><span class="typeNameLink">decameters2</span></a></li>
<li class="circle">conversors.<a href="Decimeters.html" title="class in conversors"><span class="typeNameLink">Decimeters</span></a></li>
<li class="circle">conversors.<a href="Decimeters2.html" title="class in conversors"><span class="typeNameLink">Decimeters2</span></a></li>
<li class="circle">conversors.<a href="Dekameters.html" title="class in conversors"><span class="typeNameLink">Dekameters</span></a></li>
<li class="circle">conversors.<a href="Dekameters2.html" title="class in conversors"><span class="typeNameLink">Dekameters2</span></a></li>
<li class="circle">conversors.<a href="hectameters2.html" title="class in conversors"><span class="typeNameLink">hectameters2</span></a></li>
<li class="circle">conversors.<a href="Hectometers.html" title="class in conversors"><span class="typeNameLink">Hectometers</span></a></li>
<li class="circle">conversors.<a href="Hours.html" title="class in conversors"><span class="typeNameLink">Hours</span></a></li>
<li class="circle">conversors.<a href="Kilometers.html" title="class in conversors"><span class="typeNameLink">Kilometers</span></a></li>
<li class="circle">conversors.<a href="KilometersPerHour.html" title="class in conversors"><span class="typeNameLink">KilometersPerHour</span></a></li>
<li class="circle">conversors.<a href="Meter2.html" title="class in conversors"><span class="typeNameLink">Meter2</span></a></li>
<li class="circle">conversors.<a href="MeterPerSecond.html" title="class in conversors"><span class="typeNameLink">MeterPerSecond</span></a></li>
<li class="circle">conversors.<a href="Meters.html" title="class in conversors"><span class="typeNameLink">Meters</span></a></li>
<li class="circle">conversors.<a href="Milimeter.html" title="class in conversors"><span class="typeNameLink">Milimeter</span></a></li>
<li class="circle">conversors.<a href="Minutes.html" title="class in conversors"><span class="typeNameLink">Minutes</span></a></li>
<li class="circle">conversors.<a href="Seconds.html" title="class in conversors"><span class="typeNameLink">Seconds</span></a></li>
<li class="circle">conversors.<a href="Years.html" title="class in conversors"><span class="typeNameLink">Years</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
