This SOFTWARE PRODUCT is provided by us "as it is" and "with all its faults", without warranty of any kind, either express or implied. Use it at your own risk. We make no representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, typographical errors, or any other harmful components of this SOFTWARE PRODUCT. There are inherent dangers in the use of any software, and you are solely responsible for determining whether this SOFTWARE PRODUCT is compatible with your equipment and other software installed on your equipment. You are also solely responsible for the protection of your equipment and backup of your data, and we will not be liable for any damages you may suffer reffering to using, modifying, or distributing this SOFTWARE PRODUCT.

We make no warranty that:

> the software will meet your requirements;
> the software will be uninterrupted, timely, secure or error-free;
> the quality of the software will meet your expectations;
> any errors in the software will be corrected.

The software, code sample and their documentation could include technical or other mistakes, inaccuracies, or typographical errors. We may make changes to the software or its documentation at any time without prior notice. It may be out of date, and we make no commitment to update such materials. We assume no responsibility for errors or omissions in the software or its documentation.

In no event shall we be liable to you or any third parties for any special, punitive, incidental, indirect or consequential damages of any kind, or any damages whatsoever, including, without limitation, those resulting from loss of use, data or profits, and on any theory of liability, arising out of or in connection with the use of this software.

DO NOT USE THIS SOFTWARE IN ANY SITUATION WHERE IT COULD CAUSE RISK OF DEATH, INJURIES, OR DAMAGES.
